########################################
#########        #  #####  #############
########             ###    ####  ######
########             ##     ###    #####
#########     ##     ##     ###     ####
###########   #####         ###     ####
######  ####    ####         ###    ####
##### 1  ###     ###          #    #####
#####     ###     ###             ######
#####     ##      ###             ######
#####     ##       ##      4      ######
####               ###     ## ##   #####
####        E     #####    ## ###  #####
####      2     6#######   3   #     ###
####            ##########T           ##
#####          ############        5   #
######    0   ##############  ###      #
##  ###     ######   ############      #
#    ### S  #####   7 ############     #
#     #                 ##   #######   #
##                  ##        ######   #
###                 ##        #######  #
#####              ####       ##########
######        ############   ###########
########################################

