########################################
# #       3 #   #   #     # #   #   # ##
# # #T# ###S### ########### # ### # ####
# #   #  1  # #  0    # #           # ##
### # # # # # ##### ##### ### # # # # ##
# #               #         #   #     ##
# # ### ##### ### ### ####### ##### # ##
#   # #     # #  6# #       # #     # ##
### # ### ### # # # ##### # # ### # ####
#         #        7#         # # #   ##
### # # # ####### # ####### # # # # ####
#   #   # # # #     # #     #         ##
### ### # ### ####### # # ### # ### #5##
#   # # #   # # # # # # # #    2    # ##
# ### ####### ### ##### # ### ### #4# ##
# #     #   # # #     # # # #       # ##
# # ####### ### # ### # # # ### # ######
#       # # # # # #   # # # #   # # # ##
# #E### ######### ### # # ### ### # ####
# # #   # # #     #   #   # # # # # # ##
# ########### # # # ### # # ####### # ##
#         # #   #   #       # #       ##
# ### ### # # # ### # # # ### ### # # ##
# # # # # # # # # # # # # # # # # # # ##
########################################

