########################################
#              #          #      #  ####
#          ##             #           ##
#       # ###      # #####  #          #
##    S#######  # #######  ###         #
##      #   #   ## ####    ##          #
##       #  ## ## # #                  #
###1T  #####     #  #        ###       #
#     ## #  ###   #  #        #       ##
#     #        ##E #  #    5        ####
#   ####      ###  #2#    ##       #####
#  #### #     ###   #### ## #### # #####
#    #   # ####### ########     ## #####
# #    ##   ###### #########     #  ####
####    #    ####  #      ###      #####
####   ###  3  ##     #   ###        ###
#####  #####     #    ###  # # #     ###
##### #####   4  #     #    # ##    # ##
#  #  ##### #     ###        ##      # #
#   # ###### ## ##  ##       ##   # ## #
#    ## ###   #####  ##   #   #   ##   #
## 6      #  #  # #0     ### #     #   #
### #        ##    #  ######### #  #   #
#######             #  #############   #
########################################

